<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/showNews"
        android:title="@string/showNews"
        app:showAsAction="never"/>

    <item
        android:id="@+id/showBlocked"
        android:title="@string/showBlocked"
        app:showAsAction="never"/>

    <item
        android:id="@+id/clearBlocked"
        android:title="@string/clearBlocked"
        app:showAsAction="never"/>

    <item
        android:id="@+id/sortAtoZ"
        android:title="@string/sortAtoZ"
        app:showAsAction="never"/>

    <item
        android:id="@+id/sortZtoA"
        android:title="@string/sortZtoA"
        app:showAsAction="never"/>
</menu>