<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gridRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/bbcNewsThumbnailView"
        android:layout_width="200dp"
        android:layout_height="160dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@android:color/darker_gray" />

    <TextView
        android:id="@+id/newsTitleTextView"
        android:layout_width="145dp"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/blockImageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/bbcNewsThumbnailView"
        android:layout_toLeftOf="@+id/blockImageView"
        android:layout_toStartOf="@+id/blockImageView"
        android:fontFamily="sans-serif-condensed"
        android:padding="10dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />

    <ImageView
        android:id="@+id/blockImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/bbcNewsThumbnailView"
        android:layout_alignRight="@+id/bbcNewsThumbnailView"
        android:layout_below="@+id/bbcNewsThumbnailView"
        app:srcCompat="@mipmap/ic_block" />
</RelativeLayout>