<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/colorPrimary"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/bbcNewsThumbnailView"
        android:layout_width="131dp"
        android:layout_height="101dp"
        android:scaleType="fitCenter"
        app:srcCompat="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="186dp"
        android:layout_height="101dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <TextView
            android:id="@+id/newsTitleTextView"
            android:layout_width="187dp"
            android:layout_height="53dp"
            android:background="@color/colorPrimary"
            android:fontFamily="sans-serif-condensed"
            android:padding="15dp"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/blockImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        app:srcCompat="@mipmap/ic_block" />
</LinearLayout>